GLCptspp	   9.2
PGI	        4.7
PFK	        7.1
FBA	        7.1
TPI	        7.1
GAPD	       15.3
PGK	      -15.3
PGM	      -14.1
ENO	       14.1
PYK	        2.4
G6PDH2r	4.4
PGL	        4.4
GND	        4.4
RPE	        2.4
RPI	        -2
TKT1   	1.3
TKT2	        1.1
TALA	        1.3
CS	        2.5
ACONTa	2.5
ACONTb	2.5
ICDHyr	2.5
AKGDH	        1.6
SUCOAS       -1.6
SUCDi  	1.6
FUM	        1.6
MDH	        1.6
PDH	        9.5
ME1	         0
PPCK	         2
PPC	         4
PTAr  	5.5
ACKr	       -5.5
NADTRHD	0.7
Ec_biomass_iAF1260_core_59p81M  	0.67
EX_glc(e)	-9.2
EX_ac(e)	5.52
